@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --tertiary-color: #ccc;
  --forth-color: #000;
  --font-size: 16px;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  margin-top: 20svh;
}

header.container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  /*height: 20svh;*/
  top: 0;
  width: 100%;
  padding: 10px 0;
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--tertiary-color);
}

.nav {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}

.nav-list li {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
}

.nav-list .logo img {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.header-item a {
  display: flex;
  align-items: center;
  margin: 0 20px;
  padding: 0;
}

.search-bar {
  display: flex;
  justify-content: center;
  flex-grow: 1;

}

.search-bar form {
  display: flex;
  width: 100%;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 70%;

}

.search-bar input[type="text"] {
  border: none;
  flex-grow: 1;
  padding: 10px;
  font-size: 15px;
  border-radius: 20px 0 0 20px;
  /* Rounded corners on the left side */
}

.search-bar button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 20px 20px 0;
  /* Rounded corners on the right side */
}

.search-bar button img {
  width: 20px;
  height: 20px;
}

.personal-account,
.cart {
  display: flex;
  align-items: center;
  margin: 20x;
  padding: 10px;
}

.personal-account img,
.cart img {
  width: 20px;
  margin-right: 10px;
}

h1,
h2,
h3 {
  color: var(--primary-color);
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.item {
  flex: 1 1 200px;
  margin: 10px;
}


p,
span {
  font-size: var(--font-size);
}

main {
  margin: 0;
  padding: 0;
  top: 20svh;
  width: 100%;
  height: 70svh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

main .lateral-category-nav {
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 7;
  display: grid;
  background-color: var(--primary-color);
  padding: 0;
}

.lateral-category-nav nav .menu {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  list-style: none;
}

.menu img {
  margin: 10;
  list-style: none;
}

.menu a {
  font-size: large;
}

.lateral-category-nav nav ul li {
  margin: 10px;
  list-style: none;
}

main .card-products {
  display: grid;
  grid-column: 2 / 7;
  grid-row: 1 / 7;
}

.card {
  margin: 10px;
}

footer {
  height: 10svh;
  width: 100%;
  bottom: 0;
  left: 0;
  position: fixed;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-list {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.footer-links {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 375px) {
  .container {
    flex-direction: column;
  }

  .nav-list {
    flex-direction: column;
  }

  .search-bar {
    flex-grow: 1;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .lateral-category-nav {
    display: none;
  }

  .card-products {
    grid-column: 1 / -1;
    grid-row: auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    flex-direction: row;
  }

  main {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  .lateral-category-nav {
    grid-column: 1 / 2;
  }

  .card-products {
    grid-column: 2 / 3;
  }
}